<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOY BARISTA</title>

  <link rel="stylesheet" href="./style/nosotros.css">
  <link rel="stylesheet" href="./style/styles.css">
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  

</head>

<body>
  <header>

    <div class="logo">
      <img src="./imagenes/sinfonod.png" alt="logo_pag_cafe">
    </div>
    <div class="container_nav">
      <nav id="nav">
        <ul>
          <li><a href="./index.html" >Inicio</a></li>
          <li><a href="./nosotros.html">Nosotros</a></li>
          <li><a href="./cursos.html">Cursos</a></li>
          <li><a href="./contactanos.html"  >Contactenos</a></li>
          <li><a href="#"  >Publicaciones</a></li>
          <li><a href="#"  >Perfil</a></li>
        </ul>
      </nav>
      <div class="btn_menu" id="btn_menu"><i class="fas fa-bars"></i></div>
    </div>
  </header>
  
  <div class="fondo">
    <img src="./imagenes/perro con mano.jpg" alt="">
    <h2 class="subtitulo">¡Ven a conocer a los peludos más adorables en nuestra página de mascotas!</h2>
  </div>

  <section class="seccion1">
    <div class="container">
      <div class="titulo">
        <h1>About us</h1>
      </div>
    <div class="content"> 
      <h2 class="titulocontent"> ADOPTALOS!</h2>
      <article class="articulo1">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem neque soluta, sint eveniet earum facilis voluptatem odit qui incidunt animi reprehenderit officiis vel fugit. Ipsam, rem error. Architecto, consectetur unde?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non natus eaque esse tempore dicta eligendi animi doloremque perspiciatis delectus voluptate, ab, quod, aut soluta? Non quisquam ab dolor consectetur deleniti!</p>
        <div class="button">
          <a href="#">lee mas </a>
        </div>
      </article>
      </div>
    </div>
    </section>
      <div class="sectionimagen">
        <img src="./imagenes/perro.jpg" alt="">
      </div>
      <div class="trio">
        <img src="./imagenes/animals-g6c758b178_640.jpg" alt="">
        <img src="./imagenes/husky-gb4ab773d2_640.jpg" alt="">
        <img src="./imagenes/cat-g2753c4628_640.jpg" alt="">
      </div>
      <section class="contenidoto">
      <div class="historititulo">
        <h2 class="historiati"> NUESTRO PROCESO</h2>
      </div>
    <section class="historia">
      <div class="card">
      <div >
        <h2 class="subticard">Presentacion del nuevo miembro de la familia</h2>
        <p class="carta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repudiandae animi velit consequatur aut beatae pariatur, repellat consectetur id, quia minus, placeat nihil in dignissimos vero labore delectus dolor illo.</p>
      
      </div>
      <div>
        <h2 class="subticard">Proceso de adopcion </h2>
        <p  class="carta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repudiandae animi velit consequatur aut beatae pariatur, repellat consectetur id, quia minus, placeat nihil in dignissimos vero labore delectus dolor illo.</p>
        
      </div>
      <div>
          <h2 class="subticard">Bienvenida a los nuevos dueños</h2>
          <p class="carta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repudiandae animi velit consequatur aut beatae pariatur, repellat consectetur id, quia minus, placeat nihil in dignissimos vero labore delectus dolor illo.</p>  
      </div>
    </div>
    
      <div class="linea" >
        <h3 class="circulo"><span>1</span></h3>
        <h3 class="circulo"><span>2</span></h3>
        <h3 class="circulo"><span>3</span></h3>
      </div>
    </section>
  </section>
  <div class="tarjpresentacion">
    <h3 class="titulotarjetas"> Nuestro Equipo</h3>
   <section id="presentacion">  
    <div class="carta1">
        <img src="./imagenes/katherine Cordova.jpg" alt="">
        <h3>katherine Cordova</h3>
        <p>frase inspiradora</p>
    <div class="contact">
      <a href="https://www.linkedin.com/in/katherine-cordova1/">Contactar</a>
    </div>
    </div>
    <div class="carta1">
      <img src="./imagenes/Duilia Guerrero.jpg" alt="">
      <h3>Duilia Guerrero</h3>
      <p>frase inspiradora</p>
    <div class="contact">
      <a href="#">Contactar</a>
    </div>
    </div>
    <div class="carta1">
      <img src="./imagenes/katherine Cruz.jpg" alt="">
      <h3>katherin Cruz</h3>
      <p>frase inspiradora</p>
    <div class="contact">
      <a href="https://www.linkedin.com/in/katherin-julieth-cruz/">Contactar</a>
    </div>
    </div>
    <div class="carta1">
      <img src="./imagenes/foto_page-0001.jpg" alt="">
      <h3>Juan Leon</h3>
      <p>frase inspiradora</p>
    <div class="contact">
      <a href="https://www.linkedin.com/in/juan-jose-leon-2768761a4/">Contactar</a>
    </div>
    </div>
    <div class="carta1">
      <img src="./imagenes/Daniel Sanabria.jpg" alt="">
      <h3>Daniel Sanabria</h3>
      <p>frase inspiradora </p>
    <div class="contact">
      <a href="https://www.linkedin.com/in/danielsanabriarivera/">Contactar</a>
    </div>
    </div>
    
   </section>
  `</div>
  <!-- <main>
    

  </main>
  <div class="fila">
    <div class="columna">
      <h1 class="nombrepri"> Ser Barista</h1>
      <p class="descrip">
        Ser un barista es ser un artista del café.
      </p>
  
    </div>
    
    <div class="columnacard">
        <div class="arriba">
          <div class="contenedor1">
          <figure>
            <img src="./imagenes/cafe3.jpg" alt="imagencafe">
            <div class="capa">
              <h3>¿Quienes somos?</h3>
              <p>Nuestra tienda de café comenzó con una simple pasión por el café de calidad y el deseo de compartir esa pasión con los demás y ahora ofrecemos cursos para compartir nuestra pasión. </p>
            </div>
          </figure>
          </div>
          <div class="contenedor1">
            <figure>
              <img src="./imagenes/prueba.jpg" alt="imagencafe">
              <div class="capa">
                <h3>¿Que ofrecemos?</h3>
                <p>Desde el tostado del café hasta la preparación adecuada de espresso, nuestros cursos cubren todo lo que necesitas saber para preparar un café de calidad en casa. </p>
              </div>
            </figure>
            </div>
      </div>
        <div class="abajo">
          <div class="contenedor2">
            <figure>
              <img src="./imagenes/feo.jpg" alt="">
              <div class="capa">
                <h3>Nuestro equipo</h3>
                <p>Nuestro equipo está formado por baristas y expertos en café altamente capacitados que comparten la misma pasión por el café que nuestro fundador.</p>
              </div>
            </figure>
            </div>
            <div class="contenedor2">
              <figure>
                <img src="./imagenes/cafelina.jpg" alt="">
                <div class="capa">
                  <h3>Nuestro impacto</h3>
                  <p>Nos aseguramos de que todos nuestros granos de café sean sostenibles y provengan de productores nacionales que trabajan para mejorar la calidad de vida de las personas. </p>
                </div>
              </figure>
              </div>
      </div>
    </div> -->

</div>
  <footer class="footer">
    <div class="contenedor">
      <div class="row">
        <div class="footer-col">
          <h4>Empresa</h4>
          <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./cursos.html">Cursos</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="./contactanos.html">Contacto</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Redes sociales </h4>
          <div class="social-links">
            <a href="https://www.linkedin.com/in/katherine-cordova1/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.linkedin.com/in/juan-jose-leon-2768761a4/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.linkedin.com/in/katherin-julieth-cruz/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.linkedin.com/in/danielsanabriarivera/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-linkedin-in" target="_blank"></i></a>
          </div>
        </div>
      </div>

  </footer> 


  <script src="./app.js"></script>
</body>

</html>